# ThrowingStream

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/throwing/: Chain.java  CheckedExceptionBridge.java  ExceptionHandler.java  FunctionBridge.java  IteratorBridge.java  Nothing.java  RethrowChain.java  SpliteratorBridge.java  ThrowingBaseSpliterator.java  ThrowingComparator.java  ThrowingIterator.java  ThrowingRunnable.java  ThrowingSpliterator.java  package-info.java
src/main/java/throwing/bridge/: AbstractBridge.java  BaseStreamBridge.java  Bridge.java  BridgeException.java  CheckedBaseStream.java  CheckedBridge.java  CheckedDoubleStream.java  CheckedIntStream.java  CheckedIterator.java  CheckedLongStream.java  CheckedSpliterator.java  CheckedStream.java  FunctionBridge.java  RethrowChain.java  ThrowingBridge.java  UncheckedBaseStream.java  UncheckedBridge.java  UncheckedDoubleStream.java  UncheckedIntStream.java  UncheckedIterator.java  UncheckedLongStream.java  UncheckedSpliterator.java  UncheckedStream.java
src/main/java/throwing/function/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBinaryOperator.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingLongUnaryOperator.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  ThrowingPredicate.java  ThrowingSupplier.java  ThrowingToDoubleFunction.java  ThrowingToIntFunction.java  ThrowingToLongFunction.java  package-info.java
src/main/java/throwing/stream/: BaseStreamBridge.java  IntStreamBridge.java  StreamBridge.java  ThrowingBaseStream.java  ThrowingCollector.java  ThrowingDoubleStream.java  ThrowingIntStream.java  ThrowingLongStream.java  ThrowingStream.java  package-info.java
src/main/java/throwing/stream/adapter/: AbstractAdapter.java  Adapter.java  AdapterException.java  BaseStreamAdapter.java  ChainingAdapter.java  CheckedAdapter.java  CheckedBaseStream.java  CheckedDoubleStream.java  CheckedIntStream.java  CheckedIterator.java  CheckedLongStream.java  CheckedSpliterator.java  CheckedStream.java  FunctionAdapter.java  ThrowingAbstractAdapter.java  ThrowingAdapter.java  ThrowingBridge.java  UncheckedAdapter.java  UncheckedBaseStream.java  UncheckedDoubleStream.java  UncheckedIntStream.java  UncheckedIterator.java  UncheckedLongStream.java  UncheckedSpliterator.java  UncheckedStream.java  package-info.java
src/main/java/throwing/stream/bridge/: AbstractBridge.java  BaseStreamBridge.java  Bridge.java  BridgeException.java  CheckedBaseStream.java  CheckedBridge.java  CheckedDoubleStream.java  CheckedIntStream.java  CheckedIterator.java  (+13 more)
src/main/java/throwing/util/: Closeables.java
src/test/java/throwing/stream/: ReadmeTest.java  ThrowingLambdasTest.java  ThrowingStreamTest.java  UnionStreamTest.java
src/test/java/throwing/util/: CloseablesTest.java
throwing-interfaces/: pom.xml
throwing-interfaces/src/main/java/name/falgout/jeffrey/throwing/: Chain.java  Nothing.java  RethrowChain.java  ThrowingBaseSpliterator.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBinaryOperator.java  ThrowingComparator.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingIterator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingLongUnaryOperator.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingToDoubleFunction.java  ThrowingToIntFunction.java  (+1 more)
throwing-interfaces/src/main/java/name/falgout/jeffrey/throwing/adapter/: ExceptionMasker.java
throwing-interfaces/src/test/java/name/falgout/jeffrey/throwing/stream/: ThrowingLambdasTest.java
throwing-stream/: pom.xml
throwing-stream/src/main/java/name/falgout/jeffrey/throwing/stream/: ThrowingBaseStream.java  ThrowingCollector.java  ThrowingDoubleStream.java  ThrowingIntStream.java  ThrowingLongStream.java  ThrowingStream.java
throwing-stream/src/main/java/name/falgout/jeffrey/throwing/stream/adapter/: AbstractAdapter.java  Adapter.java  AdapterException.java  ChainingAdapter.java  CheckedAdapter.java  CheckedBaseStream.java  CheckedDoubleStream.java  CheckedIntStream.java  CheckedIterator.java  CheckedLongStream.java  CheckedSpliterator.java  CheckedStream.java  FunctionAdapter.java  ThrowingAbstractAdapter.java  ThrowingBridge.java  UncheckedAdapter.java  UncheckedBaseStream.java  UncheckedDoubleStream.java  UncheckedIntStream.java  UncheckedIterator.java  UncheckedLongStream.java  UncheckedSpliterator.java  UncheckedStream.java
throwing-stream/src/main/java/name/falgout/jeffrey/throwing/stream/terminal/: ThrowingBaseStreamTerminal.java  ThrowingDoubleStreamTerminal.java  ThrowingIntStreamTerminal.java  ThrowingLongStreamTerminal.java  ThrowingStreamTerminal.java
throwing-stream/src/test/java/name/falgout/jeffrey/throwing/stream/: ReadmeTest.java  ThrowingStreamTest.java
(+27 files in other folders)
