<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jeffreyfalgout</groupId>
	<artifactId>throwing-streams</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Throwing Streams</name>
	<description>This project is an alternative API to java.util.stream and its various supporting interfaces that allows for checked exceptions to be thrown.</description>
    <inceptionYear>2014</inceptionYear>
    
	<url>${project.scm.url}</url>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>https://github.com/JeffreyFalgout/ThrowingStream/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:git@github.com:JeffreyFalgout/ThrowingStream.git</developerConnection>
		<url>https://github.com/JeffreyFalgout/ThrowingStream</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/JeffreyFalgout/ThrowingStream/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Jeffrey Falgout</name>
			<email>jeffrey.falgout@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>