<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.falgout.jeffrey</groupId>
    <artifactId>throwing-stream-parent</artifactId>
    <version>3.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>throwing-streams</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>name.falgout.jeffrey</groupId>
      <artifactId>throwing-interfaces</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
