<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.falgout.jeffrey</groupId>
    <artifactId>throwing-stream-parent</artifactId>
    <version>3.1.1</version>
  </parent>
  <artifactId>throwing-interfaces</artifactId>
  <version>1.1.2</version>
  <url>${github.url}</url>
  <scm>
    <connection>scm:git:${github.url}.git</connection>
    <developerConnection>scm:git:git@github.com:JeffreyFalgout/ThrowingStream.git</developerConnection>
    <url>${github.url}</url>
    <tag>v3.1.1</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
</project>
