<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.falgout.jeffrey</groupId>
    <artifactId>throwing-stream-parent</artifactId>
    <version>3.2.0</version>
  </parent>
  <artifactId>throwing-interfaces</artifactId>
  <version>1.2.0</version>
  <packaging>bundle</packaging>
  <url>${github.url}</url>
  <scm>
    <connection>scm:git:${github.url}.git</connection>
    <developerConnection>scm:git:git@github.com:JeffreyFalgout/ThrowingStream.git</developerConnection>
    <url>${github.url}</url>
    <tag>v3.2.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
